deliverymuch.com.br  Angul1ar 10 (22/01/2021)

API:
https://pokeapi.co/api/v2/pokemon/ditto

Repositório do Projeto:
https://github.com/gilberto-ba/Portfolio

Projeto local:
C:\xampp\htdocs\_Angular\Deliverymuch

cd xampp/htdocs/_angular/Deliverymuch

-----------------------------------------------------------------

Giuhub:
Criei repositorio 
https://github.com/gilberto-ba/Deliverymuch.git

Git Fork:
File + Clone

-----------------------------------------------------------------

INSTALANDO:

- Criando projeto (dentr da pasta frontend com Sass e routing)
  > ng new Deliverymuch --style=scss --routing

- No arquivo angular.json fo alterado 2 linhas para "false" para gerar arquivos  html e css separados:
  "schematics": {
        "@schematics/angular:component": {
               "inlineTemplate": false,
               "inlineStyle": false,

- No arquivo src/app/app.component.ts
  > Iremos apagar o template e style e colocar a linha abaixo e criar o html no projeto:
  > templateUrl: 'app.component.html'

- Instalando Material
  > ng add @angular/material

Referência dos Icones:
https://material.io/resources/icons/?style=baseline

HEADER----------------------------------------
- Criando Header (component) > ng generate component
  > ng g c components/template/header

- Importa AUTOMÁTICO  "material/toolbar" dentro do arquivo "app.modules.ts"
  > import { MatToolbarModule } from '@angular/material/toolbar'; 

FOOTER----------------------------------------
- Criando Footer (component) > ng generate component
  > ng g c components/template/footer

- Importa AUTOMÁTICO "material/toolbar" dentro do arquivo "app.modules.ts"
  > import { FooterComponent } from './components/template/footer/footer.component'; 

NAV----------------------------------------
- Criando Footer (component) > ng generate component
  > ng g c components/template/nav

- Importa AUTOMÁTICO dentro do arquivo app.modules.ts
  > import { NavComponent } from './components/template/nav/nav.component'; 

Obs.: Importar +2 componentes dentro do arquivo "app.modules.ts"
  > import { MatSidenavModule } from '@angular/material/sidenav';
  > import { MatListModule } from '@angular/material/list';

HOME----------------------------------------
- Criando Home (component) > ng generate component
  > ng g c components/views/home

- Importa AUTOMÁTICO dentro do arquivo "app.modules.ts"
  > import { HomeComponent } from './components/views/home/home.component';

Obs.: No Arquivo "nav.component.html" incluir:
  > <mat-sidenav-content>
        <app-home></app-home>
    </mat-sidenav-content>

- importar Component dentro do arquivo "app.modules.ts"
  > import { MatCardModule } from '@angular/material/card';

COMPONENTES:
CONTATOS - CURRICULUM - WEBSITES -----------------------
- Criando Home (component) > ng generate component
  > ng g c components/views/contatos
  > ng g c components/views/websites
  > ng g c components/views/curriculum

INSTALANDO JQUERY/MATERIALIZE------------------------------
https://jornadadodev.com.br/cursos/curso-de-angular-2/aula-26-angular-cli-instalando-bibliotecas-bootstrap-jquery-materialize-lodash

  > npm install --save jquery 
  > npm install -D @types/jquery
  > npm install popper.js --save
  

Ex.:
Usar nos arquivos .TS dentro de:
ngOnInit(): void {
    $(document).ready(function(){
      $("button").click(function(){
        $("p").toggle();
      });
    });
}

e colocar o jquery (inport):
import * as $ from 'jquery';

- No arquivo angular.json:
"scripts": [
  "node_modules/jquery/dist/jquery.slim.js",
  "node_modules/popper.js/dist/umd/popper.js"
],

INSTALANDO BOOSTRAP---------------------------------------

>  npm install bootstrap --save
> npm install popper.js --save

- No arquivo angular.json:
"scripts": [
  "node_modules/popper.js/dist/umd/popper.js",
  "node_modules/bootstrap/dist/js/bootstrap.js"
],

- Add the Bootstrap CSS file to the "styles" array:
"styles": [
  "node_modules/bootstrap/dist/css/bootstrap.css",
  "src/styles.css"
],

LINKANDO OS COMPONENTS-----------------------------------------

- no arquivo (app-routing.module.ts) criar as rotas:
1) Importar componets ex.:
  > import { HomeComponent } from './components/views/home/home.component';

2) Criaros path's Json ex.:
  {
    path:"",
    component: HomeComponent
  },
  {
    path:"contatos",
    component: ContatosComponent
  } 

- no header.html colocar os (routerLink):
  <nav>
     <a routerLink="/">Home</a>
     <a routerLink="curriculum">Curriculum</a>
  </nav>

- app.component.html incluir o (router):
  <app-header></app-header>
  <router-outlet></router-outlet>
  <app-footer></app-footer>

--------------------------------------------------

Enviando email pelo backend com formspree.io:
https://formspree.io/

Action: https://formspree.io/moqkrnlz
gilberto.moral@gmail.com
Ba131613

--------------------------------------------------

Caminho Imagens:

- No css:

  background: #0e74b8 url(../../../../assets/img/bg.png) repeat-x left center;

- No Html:
  <img src="assets/img/icon_linkedin.png"


Caminho Imagens por variável:

- No arquivo .TS dentro do exports:
  
  fullImagePath1: string;

  constructor() {
    this.fullImagePath1 = '/assets/img/cases/michelle.jpg'
  }

- No Html:
  <img [src]="fullImagePath1">

--------------------------------------------------

Favicon:

- No arquivo angular.json:

"assets": [
   "src/assets/",
   "src/assets/img/",
   "src/favicon.png"
],

- no index.html:
<link rel="icon" type="image/x-icon" href="favicon.png" />

--------------------------------------------------

Recomenda-se trocar Módulo from lodash with lodash-es na versão Angular 10:
https://stackoverflow.com/questions/62589229/angular-10-upgrade-fix-commonjs-or-amd-dependencies-can-cause-optimization-bai/62589268#62589268

>  npm install --save lodash-es

- No arquivo angular.json:
"architect": {
  "build": {
    "builder": "@angular-devkit/build-angular:browser",
    "options": {
      "allowedCommonJsDependencies": ["lodash"]
    }
  }
}

Also make sure to import the library with ES import statements:

--------------------------------------------------

Alterar versão do Angular CLI de uma aplicação:
https://imasters.com.br/front-end/angular-8%E2%80%8A-%E2%80%8Aatualizacao-e-recursos-2

> ng update @angular/cli @angular/core

--------------------------------------------------

Instalar uma versão anterior em um projeto:
https://pt.stackoverflow.com/questions/331553/como-instalar-uma-vers%C3%A3o-anterior-no-angular

> npm uninstall @angular/cli
> npm audit fix
> npm cache clean
> npm install @angular/cli@10.0.4
> npm install @angular/core@10.0.5

--------------------------------------------------

Builds 

- Build para Dev
>  ng build

- Build para Produção (ng build):
>  ng build --base-href http://www.impactodesigner.com.br/portfolio/
Ai entrar no dist/index.html e editar o caminho:
<base href="http://www.impactodesigner.com.br/portfolio/">
